<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vikilir wiki</title>
    <link rel="stylesheet" href="main.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@1,100&display=swap" rel="stylesheet">
</head>

<body>
    <select class="form-select" aria-label="Disabled select example" disabled>
        <option selected>Поиск
        <option value="1">One</option>
        <option value="2">Two</option>
        <option value="3">Three</option>
    </select>
    <div class="wrapper">
        <div class="itemg1">
            <h1>
                <p class="text-center">Темные времена Древней Греции</p>
            </h1>
            <p class="fst-italic">Наша история хранит много подвигов и прожитых жизней в светлых тонах. Но не забывать
                страдания и кровавых
                судьб истории в темных тонах в Древней Греции.</p>
            <a href="http://prof-ras.ru/media/k2/items/cache/1a0ade594615258bb3adf62b1e1130bb_XL.jpg" target="_blank">
                <img src="https://cf3.ppt-online.org/files3/slide/q/QKfhebdWi6Ir3GMwlX2vqmk5OUHRYCLngV0Tpa/slide-0.jpg">
            </a>
        </div>
        <p class="text-center"> >Об этом периоде известно очень мало, он характеризуется упадком культуры и утратой
            письменности. Происходит
            окончательное разрушение остатков микенской цивилизации, возрождение и господство родоплеменных отношений.
            Вместе с тем Тёмные века характеризуются определённым техническим прогрессом, в особенности, освоением
            выплавки
            и обработки железа, а развитие социальных отношений привело к их трансформации в раннеклассовые и
            формированию
            уникальных предполисных общественных структур, заложивших фундамент для будущего прогресса. Первоначально
            этими
            структурами были города, так называемые «протополисы», населяемые отдельными семьями и общинами и не
            имеющими
            ярковыраженной структуры, субъектности.</p>
        <p class="text-secondary">.text-secondary</p>
        <button type="button" class="p-3 mb-2 bg-secondary text-white">Период Тёмных веков также называют «гомеровским»
            из-за
            того, что
            произведения «Илиада» и «Одиссея»
            легендарного поэта Гомера являются основными письменными источниками сведений об этом времени.
            <span class="border border-info"></span>
        </button>

        <!--On tables-->
        <table class="table-success">
            <thead>
                <tr>
                    <th scope="col"></th>
                    <th scope="col">Дата</th>
                    <th scope="col">Причины кризица</th>

                </tr>
            </thead>
            <tbody>
                <tr class="table-success">
                    <th scope="row">1.</th>
                    <td>1200–1000 г. до н. э.</td>
                    <td> К этому времени разрушены почти все важнейшие микенские поселения, за исключением Афин.</td>
                </tr>
                <tr>
                    <th scope="row">2.</th>
                    <td>Около 1200–900 гг. до н. э.</td>
                    <td>Численность населения максимально сокращается (с полутора до полумиллиона), происходит
                        наибольший упадок сельского хозяйства.</td>
                </tr>
                <tr>
                    <th scope="row">3.</th>
                    <td>776 г. до н. э.</td>
                    <td>Традиционная дата первых Олимпийских игр.</td>
                </tr>
                <tr>
                    <th scope="row">4.</th>
                    <td>Около 750 г. до н. э.</td>
                    <td>Эпоха «тёмных веков» Греции завершается.</td>
                </tr>
                <tr>
                    <th scope="row">5.</th>
                    <td>Около 900–800 гг. до н. э.</td>
                    <td>численность населения возрастает, сельское хозяйство переживает подъём; для изготовления орудий
                        труда и оружия начинает использоваться железо.</td>
                </tr>
                <tr>
                    <th scope="row">6.</th>
                    <td>Около 750–700 гг. до н. э.</td>
                    <td>Записываются поэмы Гомера с помощью письменности на основе финикийского алфавита, к которому
                        добавляются знаки для гласных звуков.</td>
                </tr>
            </tbody>
        </table>
        <button type="button" class="btn btn-outline-warning">Термин «субмикенский период» предложил в 1934 году Т.
            Скит. В 1970-е годы Джереми Раттер оспорил корректность его использования, утверждая, что вся субмикенская
            керамика происходит из нескольких могил и могла быть неправильно периодизирована. Корректность термина вновь
            поддержана в начале XXI века.</button>

        <div class="itemg5">
            <h2>Предположения о причинах кризиса <span class="badge bg-secondary"></span>
            </h2>
            <p>По общему мнению историков, причиной гибели микенской цивилизации стали междоусобные войны, разрыв
                экономических связей и переселение народов в период с 1200 по 1000 г. до н. э. Кризис не только разрушил
                микенскую цивилизацию в Греции, но и ослабил или полностью уничтожил города, царства и цивилизации по
                всему Ближнему Востоку.</p>
        </div>
        <div class="itemg6">
            <h2>Общество гомеровской Греции<span class="badge bg-secondary"></span>
            </h2>
            <p>Уровень развития общественных отношений в период греческих тёмных веков является предметом споров
                исследователей, так как единственным относительно хорошо сохранившимся источником сведений о нём
                являются поэмы Гомера, информация из которых трактуется по-разному. Тем не менее, на основании
                археологических находок, исследователям представляется очевидным, что Тёмные века стали временем упадка
                общественных отношений, возвращения к более примитивной форме социального бытия.</p>
        </div>
        <div class="itemg7">
            <h2>Политическое устройство <span class="badge bg-secondary"></span>
            </h2>
            <button type="button" class="btn btn-outline-warning">Узнать больше</button>
            <h2>Община и землевладение <span class="badge bg-secondary"></span>
            </h2>
            <button type="button" class="btn btn-outline-warning">Узнать больше</button>
            <h2>Семья <span class="badge bg-secondary"></span>
            </h2>
            <button type="button" class="btn btn-outline-warning">Узнать больше</button>
            <h2>Экономика <span class="badge bg-secondary"></span>
            </h2>
            <button type="button" class="btn btn-outline-warning">Узнать больше</button>
            <h2>Рабство <span class="badge bg-secondary"></span>
            </h2>
            <button type="button" class="btn btn-outline-warning">Узнать больше</button>
            <h2>Высшее сословие <span class="badge bg-secondary"></span>
            </h2>
            <button type="button" class="btn btn-outline-warning">Узнать больше</button>
            <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
                <ol class="carousel-indicators">
                </ol>
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img src="https://mydiscoveries.ru/wp-content/uploads/2015/06/Auguste_Leloir_-_Hom--re.jpg"
                            class="d-block w-100" alt="...">
                        <div class="carousel-caption d-none d-md-block">
                            <h2>Искусство</h2>
                            <p>В последний период «тёмных веков», около 900—700 годов до н. э., в греческом искусстве
                                распространяется геометрический стиль.</p>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <img src="https://th.by/wp-content/uploads/2019/03/0462.jpg" class="d-block w-100" alt="...">
                        <div class="carousel-caption d-none d-md-block">
                            <h2>Отношение классических греков к периоду</h2>
                            <p>Древние греки классического периода также относились к этим векам, как к своего рода
                                межвременью. Согласно паросской хронологической таблице, именно тогда происходят многие
                                из событий, известных по мифам. К примеру, Тесей убивает Минотавра и учреждает
                                Истмийские игры в 1260 году до н. э., а Орест убивает свою мать в 1202 году до н. э. Эта
                                же таблица относит время расцвета творчества Гомера к 930-м годам до н. э.</p>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <img src="https://i0.wp.com/fb.ru/misc/i/gallery/14901/2875044.jpg" class="d-block w-100"
                            alt="...">
                        </a>
                    </div>
                    </figure>
                    <div class="itemg3">
                        <p>Гомеровская Греция - это своего рода "темные века" в истории цивилизации, который длился
                            около 400 лет и закончился с возникновением греческих полисов периода архаики. Данных об
                            этом периоде чрезвычайно мало. Известно, что произошел полный упадок культуры и искусств,
                            была утрачена даже письменность. Остатки микенской цивилизации были окончательно уничтожены.
                        </p>
                        <p>Клиника находится на окраине Готем-Сити и является местом заключения тех противников Бэтмена,
                            которых
                            официально признали сумасшедшими (остальные попадают в тюрьму Блэкгейт.</p>
                        <p>Гомеровский период характеризовался развитием существующих социумов от первобытно-общинного
                            строя к классовому рабовладельческому обществу. Складывалась тенденция, при которой вожди
                            племен и их ближайшее окружение постепенно присваивали себе лучшие земли и обращали в
                            рабство наиболее бедных соотечественников. Умение обрабатывать железо привело к бурному
                            развитию ремесел с конца VIII века до нашей эры. </p>
                    </div>
                    <button type="button" class="btn btn-outline-warning">Узнать больше</button>

                    <div class="itemg4">
                        <p>Запись от 05.03.2021г.</p>
</body>